[33mcommit f74182c7e836874884224f07e9a2329e66f8a8c0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nour Banbia <n.elhoudabanbia@la-boite-immo.com>
Date:   Tue Oct 27 13:12:33 2020 +0100

    before new tag

[33mcommit 1f5a6f7603ba9742d555a3ec04381c60800dce3c[m
Author: Nour Banbia <n.elhoudabanbia@la-boite-immo.com>
Date:   Tue Oct 27 13:09:10 2020 +0100

    4 commit

[33mcommit 6fc36d1fb0ae2d6bc0f18d358b5c01114dca0603[m
Author: Nour Banbia <n.elhoudabanbia@la-boite-immo.com>
Date:   Mon Oct 26 13:25:27 2020 +0100

    add style to paragraph

[33mcommit 8a0954e0855d79a20ac803da67557e618455d2bb[m
Author: Nour Banbia <n.elhoudabanbia@la-boite-immo.com>
Date:   Mon Oct 26 13:23:50 2020 +0100

    add class to div

[33mcommit 4ac5559418203885b18ff5ea552e8dc8890c6e4e[m
Author: Nour Banbia <n.elhoudabanbia@la-boite-immo.com>
Date:   Mon Oct 26 13:19:29 2020 +0100

    first commit
